# Web_SYSME

./: README.md  WebSysme.sln
WebSysme/: Program.cs  Startup.cs  WebSysme.csproj  appsettings.json  bower.json
WebSysme/Controllers/: AccountController.cs  HomeController.cs  LandingController.cs  ManageController.cs  ProductosController.cs
WebSysme/Data/: ApplicationDbContext.cs
WebSysme/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebSysme/Helpers/: HtmlHelpers.cs
WebSysme/Models/: ApplicationUser.cs
WebSysme/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebSysme/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebSysme/Properties/: launchSettings.json
WebSysme/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebSysme/Views/: _ViewImports.cshtml
WebSysme/Views/Landing/: Index.cshtml
WebSysme/Views/Productos/: ProductsGrid.cshtml
WebSysme/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebSysme/wwwroot/: _references.js
WebSysme/wwwroot/lib_bower/metisMenu/: .bower.json
